# NationsAppRetrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/nationalized/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/nationalized/: MainActivity.kt
app/src/main/java/com/mobile/nationalized/data/datasource/: CountryDataSource.kt
app/src/main/java/com/mobile/nationalized/data/entity/: Model.kt
app/src/main/java/com/mobile/nationalized/data/repository/: CountryRepository.kt
app/src/main/java/com/mobile/nationalized/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/mobile/nationalized/room/: CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/mobile/nationalized/service/: CountryAPI.kt  CountryAPIService.kt
app/src/main/java/com/mobile/nationalized/ui/adapter/: CountryAdapter.kt
app/src/main/java/com/mobile/nationalized/ui/fragment/: CountryFragment.kt  FeedFragment.kt
app/src/main/java/com/mobile/nationalized/ui/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/java/com/mobile/nationalized/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/nationalized/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
