// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath ("com.google.dagger:hilt-android-gradle-plugin:2.48.1")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0-Beta2"

    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0-Beta2' apply false
    id("com.google.dagger.hilt.android") version "2.48.1" apply false
    
}