<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="countryObject"
            type="com.mobile.nationalized.data.entity.Country" />
        <variable
            name="countryFragment"
            type="com.mobile.nationalized.ui.fragment.CountryFragment" />

        
    </data>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.CountryFragment">
        <ImageView
            android:id="@+id/countryImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:paddingTop="10dp"
            android:minHeight="200dp"
            android:downloadUrl="@{countryObject.imageUrl}"
            >
        </ImageView>
    
    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryImage"
        android:textSize="20sp"
        android:text="@{countryObject.countryName}"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        >
    </TextView>
    <TextView
        android:id="@+id/countryCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryName"
        android:textSize="16sp"
        android:text="@{countryObject.countryCapital}"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        >
    </TextView>
    <TextView
        android:id="@+id/countryRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryCapital"
        android:textSize="16sp"
        android:text="@{countryObject.countryRegion}"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        >
    </TextView>
    <TextView
        android:id="@+id/countryCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryRegion"
        android:textSize="16sp"
        android:text="@{countryObject.countryCurrency}"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        >
    </TextView>
    <TextView
        android:id="@+id/countryLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryCurrency"
        android:textSize="16sp"
        android:text="@{countryObject.countryLanguage}"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        >
    </TextView>


    </RelativeLayout>
</layout>